[extruder]
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: MAX31865              # Temperature sensor type
sensor_pin: th:TH3                 # Sensor pin
spi_software_sclk_pin: th:TH3_SCLK # SPI clock pin
spi_software_mosi_pin: th:TH3_MOSI # SPI master out slave in pin
spi_software_miso_pin: th:TH3_MISO # SPI master in slave out pin
