[heater_bed]
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2       # ATC Semitec 104GT-2 temperature sensor type
sensor_pin: TB
