## SB2209
[mcu th]
canbus_uuid: 218c30c01781 # <-- replace with your UUID

## SB2209 BOARD PINS
[board_pins th]
mcu: th
aliases:
    # Stepper drivers
    EXT_EN=gpio17, EXT_STEP=gpio18, EXT_DIR=gpio19, EXT_UART=gpio20, # Extruder

    # End stops
    LIMIT_0=gpio24, LIMIT_1=gpio21, LIMIT_2=gpio22, LIMIT_3=gpio6,

    # Fans
    FAN0=gpio14, FAN1=gpio13, FAN2_TACH=gpio12, FAN2_PWM=gpio15,

    # Thermistors
    TH0=gpio27, TH1=gpio28, TH3=gpio9, TH3_SCLK=gpio10, TH3_MOSI=gpio8, TH3_MISO=gpio11,

    # Heaters
    HE0=gpio7,

    # LED Control
    RGBLED=gpio16,

    # ADXL
    ADXL=gpio1, SCLK=gpio2, MOSI=gpio0, MISO=gpio3,
  